redash-client: RedashClient
Module: "RedashClient"
Class RedashClient
Redash Client
Hierarchy
RedashClient
Index
Constructors
constructor
Properties
agent
apiToken
authHeaderName
endPoint
Methods
fetchJson_
getDataSource
getDataSources
getJob
getQueries
getQuery
getQueryResult
get_
postQuery
postQueryResult
post_
queryAndWaitResult
updateQuery
Constructors
constructor
new RedashClient(__namedParameters: object): RedashClient
Parameters
__namedParameters: object
agent: undefined | Agent
apiToken: string
authHeaderName: string
endPoint: string
Returns RedashClient
Properties
Private agent
agent: Agent | null
Private apiToken
apiToken: string
Private authHeaderName
authHeaderName: string
Private endPoint
endPoint: string
Methods
Private fetchJson_
fetchJson_(path: string, body?: any, options?: RequestInit & object): Promise<any>
Parameters
path: string
Optional body: any
Default value options: RequestInit & object = {}
Returns Promise<any>
getDataSource
getDataSource(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
getDataSources
getDataSources(): Promise<any>
Returns Promise<any>
getJob
getJob(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
}
getQueries
getQueries(): Promise<any>
Returns Promise<any>
}
getQuery
getQuery(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
getQueryResult
getQueryResult(queryResultId: number): Promise<any>
Parameters
queryResultId: number
Returns Promise<any>
}
Private get_
get_(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
postQuery
postQuery(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
postQueryResult
postQueryResult(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
|{query_result: QueryResult}>}
Private post_
post_(path: string, body?: object): Promise<any>
Parameters
path: string
Default value body: object = {}
Returns Promise<any>
queryAndWaitResult
queryAndWaitResult(query: any, timeout?: number): Promise<any>
Parameters
query: any
Default value timeout: number = DEFAULT_POLLING_TIMEOUT_MS
Returns Promise<any>
}
updateQuery
updateQuery(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
